<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="40dp">


        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Disease"
            android:textColor="#5DBCD2"
            android:textSize="20dp"
            />



        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Condition"
            android:textColor="#5DBCD2"
            android:textSize="30dp"
            android:textStyle="bold"
            />





    </LinearLayout>



    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <Button
            android:id="@+id/chestbt"
            android:layout_width="370sp"
            android:textColor="#2979FF"
            android:layout_height="60sp"
            android:text="Chestpain"
            android:textSize="15dp"
            android:background="@drawable/btn_bg"
            android:gravity="center"
            />

        <Button
            android:id="@+id/Arrhybt"
            android:textColor="#2979FF"
            android:textSize="15dp"
            android:layout_width="370sp"
            android:layout_height="60sp"
            android:background="@drawable/btn_bg"
            android:text="Arrhythmias"
            />

        <Button
            android:id="@+id/cardiacbt"
            android:layout_width="370sp"
            android:background="@drawable/btn_bg"
            android:textColor="#2979FF"
            android:textSize="15dp"
            android:layout_height="60sp"
            android:text="Cardiac History"
            />



        <Button
            android:id="@+id/Breathbt"
            android:background="@drawable/btn_bg"
            android:layout_width="370sp"
            android:textColor="#2979FF"
            android:textSize="15dp"
            android:layout_height="60sp"
            android:text="Breathless"
            />





    </LinearLayout>
</LinearLayout>